<html>
<head>
<title>CHAI &  COFFEE</title>
<style> 
.smenu_preview1{
	width: 150px;
	height: 150px;
	position: absolute;
	left:10px;
	border-radius: 80px
}.smenu_preview12{
	width: 150px;
	height: 150px;
	position: absolute;
	left:180px;
	border-radius: 80px
}
.smenu_preview2{
	width: 150px;
	height: 150px;
	position: absolute;
	right:10px;
	border-radius: 80px
}.smenu_preview22{
	width: 150px;
	height: 150px;
	position: absolute;
	right:180px;
	border-radius: 80px
}
.menu1{
	top:8%;
	left: 1%;
	position: absolute;
	width: 47%;
	border: 2px solid black;
	padding: 5px;
	margin: 5px;
	background-image: url(css/teabg2.jpg);; background-size:cover
	
}
.menu2{
	top:8%;
	right: 1%;
	position: absolute;
	width: 47%;
	border: 2px solid black;
	padding: 5px;
	margin: 5px;
	background-image: url(css/TEABG3.jpg);; background-size:cover	
}
.submenu1{
	text-align: right
}
.menu1 li, .menu2 li{
	font-family: cursive;
	font-size: 15px;
	line-height: 22px;
	display: block;
}


.smenu_header1, .smenu_header2{
	font-weight: bold;
	font-size: 50px;
	font-family: chiller;
	color:0073FF;
	line-height: 25px;
}

.rate,.rate2{
	color:5200A4;
	position:relative;	text-align:right; font-weight: bold;
}
.header{font-family:algerian;
		font-size: 50px;
		line-height: 25px;
}
</style>
</head>
<body>
	<center><div class="header">EK GARAM CHAI KI PYALI </div></center>
	
	<!-------------------------CHAI WITH MILK------------------->
<div class="menu1">	
	<div class="submenu1"> 
		<div class="smenu_Header1"> CHAIWITH MILK </div>
		
		<ul>
			<li>ADRAK SAUNF <span class="rate"> -20/</span>  </li>
			<li> ADRAK CHAI  <span class="rate"> -10/</span> </li>	
			<li>ADRAK TULSI CHAI<span class="rate"> -15/</span>  </li>	
			<li>ADRAK ELACHI CHAI <span class="rate"> -18/</span> </li>
			<li>KULHD MASALA CHAI<span class="rate"> -25/</span> </li>
			<li>GUD WALI CHAI <span class="rate"> -12/</span> </li>
			<li>REGULAR CHAI<span class="rate"> -10/</span> </li>
			<li>DUM CHAI<span class="rate2"> -25/</span></li>
			
		</ul>
	</div>
	<!------------------------SPECIAL-CHAI------------------------->
	<div class="submenu2">
		<div class="smenu_Header2"> SPECIAL-CHAI </div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\TEA-2.webp" class="smenu_Preview2"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\TEA-1.jpg" class="smenu_Preview22">

		<ul>
			<li>CHARACHA SPECIAL(LEMONGRASS) <span class="rate"> -45/</span> </li>
		  	<li>PANI KUM CHAI <span class="rate"> -35/</span> </li>
			 <li>KADAK MASALA CHAI<span class="rate"> -40/</span> </li>
			 <li>BAWA NHI CHAI(IRANI CHAI)<span class="rate"> -60/</span> </li>
			 <li> SUKOON KI CHAI(CINNAMON&FENNEL) <span class="rate"> -35/</span> </li>
			 <li>SUGER-FREE CHAI<span class="rate"> -30/</span> </li>
			 <li>SUGER-FREE-MASALA CHAI <span class="rate"> 45/</span> </li>
			 <li>SUGER-FREE-CHAI(ADRAK,TULSI,ELACHI,GUD)70<span class="rate2"> -240/</span></li>
		</ul>
	</div>
	<!-- ----------------------- CHAI WITHOUT MILK----------------------------->

		<div class="submenu1">
		<div class="smenu_Header1"> CHAI WITH-OUT MILK </div>
		
		<ul>
			<li>LEMON CHAI <span class="rate"> -20/</span> </li>
		  	<li>GREEN CHAI<span class="rate"> -10/</span> </li>
			 <li>HONEY CHAI <span class="rate"> -35/</span> </li>
			 <li>BLACK CHAI <span class="rate"> -35/</span> </li>
			 <li> OOLONG CHAI <span class="rate"> -65/</span> </li>
			 <li>GINGER CHAI<span class="rate"> -10/</span> </li>
			 <li>ROSE HIP CHAI<span class="rate"> -50/</span> </li>
			 <li>PEPPERMINT CHAI<span class="rate2"> -15/</span></li>
		
		</ul>
	</div>
	
</div>

<div class="menu2">
	<!-----------------------HOT-COFFEE------------------------->
	<div class="submenu2">
		<div class="smenu_Header2">HOT-COFFEE </div>
		<ul>
		  <li>HOT COFFEE <span class="rate"> -35/</span> </li>
		  	<li>HOT COFFEE CHOCOLATE  <span class="rate"> -40/</span></li>
			 <li>FILTER COFFEE <span class="rate"> -60/</span></li>
			 <li>UTTARI BEATED COFFEE  <span class="rate"> -80/</span></li>
			 <li>LATTE COFFEE  <span class="rate"> -100/</span></li>
			 <li>DARK CHOCOLATE COFFEE <span class="rate"> -60/</span></li>
			 <li>AMERICAN COFFEE  <span class="rate"> -45/</span></li>
			 <li>SUGER-FREE-COFFEE<span class="rate2"> -50/</span></li>
		</ul>
	</div>
<!-- -----------------------COLD-COFFEE----------------------------->

		<div class="submenu1">
		<div class="smenu_Header1"> COLD-COFFEE </div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\COLD COFFEE-1.jpg" class="smenu_Preview1"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\COLD COFFEE-2.jpg"class="smenu_Preview12">
		<ul>
			<li>COLD COFFEE SIMPLE <span class="rate"> -120/</span></li>
		  	<li>COLD COFFE CHOCO CHIP<span class="rate"> -160/</span></li>
			 <li>COLD COFFE WITH ICE CREAM< <span class="rate"> -150/</span>/li>
			 <li>DARK CHOCOLATE COLD COFFEE <span class="rate"> -100/</span></li>
			 <li> KIT KAT COLD COFFEE<span class="rate"> -200/</span></li>
			 <li>MOACH COFEE <span class="rate"> -210/</span></li>
			 <li>COFFEE WITH BROWNIE <span class="rate"> -80/</span></li>
			 <li>SILK COLD COFFEE<span class="rate2"> -350/</span></li>
		</ul>
	</div>
	<!----------------------- VIDESHI-CHAI------------------------->
	<div class="submenu2">
		<div class="smenu_Header2"> VIDESHI-CHAI</div>
		
		<ul>
		  <li>TANGY GREEN APPLE CHAI <span class="rate"> -73/</span></li>
		  	<li>COOLEST BLUE CHAI <span class="rate"> -89/</span></li>
			 <li>LEMON ICE CHAI <span class="rate"> -60/</span></li>
			 <li>PEACH ICE CHAI <span class="rate"> -120/</span> </li>
			 <li> SPICED CHHAAS <span class="rate"> -70/</span></li>
			 <li>GREEN ICE CHAI <span class="rate"> -40/</span></li>
			 <li>JEERA CHAI(WITHOUT MILK)<span class="rate"> -20/</span></li>
			 <li>HIBISCUS CHAI<span class="rate2"> -35/</span></li> 
		</ul>
	</div>

</div>

</body>   

</html>

