 <html>
<head>
<title>Indian Thali</title>
<style> 
.smenu_preview1{
	width: 150px;
	height: 150px;
	position: absolute;
	left:10px;
	border-radius: 80px
}.smenu_preview12{
	width: 150px;
	height: 150px;
	position: absolute;
	left:180px;
	border-radius: 80px
}
.smenu_preview2{
	width: 150px;
	height: 150px;
	position: absolute;
	right:10px;
	border-radius: 80px
}.smenu_preview22{
	width: 150px;
	height: 150px;
	position: absolute;
	right:180px;
	border-radius: 80px
}
.menu1{
	top:8%;
	left: 1%;
	position: absolute;
	width: 47%;
	border: 2px solid black;
	padding: 5px;
	margin: 5px;
	background-image: url(css/IT1.jpg);; background-size:cover
	
}
.menu2{
	top:8%;
	right: 1%;
	position: absolute;
	width: 47%;
	border: 2px solid black;
	padding: 5px;
	margin: 5px;
	background-image: url(css/IT1.jpg);; background-size:cover	
}
.submenu1{
	text-align: right
}
.menu1 li, .menu2 li{
	font-family: cursive;
	font-size: 15px;
	line-height: 22px;
	display: block;
}


.smenu_header1, .smenu_header2{
	font-weight: bold;
	font-size: 50px;
	font-family: chiller;
	color:red;
	line-height: 25px;
}

.rate,.rate2{
	color:red;
	position:relative;	text-align:right; font-weight: bold;
}
.header{font-family: algerian;
		font-size: 50px;
		line-height: 25px;
}
</style>
</head>
<body>
	<center><div class="header"> Indian Thali </div></center>
	<!-------------------------Rajasthani Thali------------------->
<div class="menu1">	
	<div class="submenu1"> 
		<div class="smenu_Header1"> Rajasthai Thali </div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\RAJASTHANI.jpg"class="smenu_Preview1"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\RAJASTHANI THALI.jpg" class="smenu_Preview12">
		<ul>
			<li>Dal Bati Churma  </li>
			<li>  Gatte Ki Subzi  </li>	
			<li> Ker Sangri</li>	
			<li> Bajre Ki Roti</li>
			<li>Ghevar</li>
			<li>Kadhi </li>
			<li>Laahsun Ki chutney</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
	<!------------------------Bengali Thali ------------------------>
	<div class="submenu2">
		<div class="smenu_Header2"> Bengali Thali</div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\BENGALI.jpg"class="smenu_Preview2"> <img src= "D:\THE BROTHER'S RESTURANT-PROJECT\IMG\BENGALI THALI.jpg"class="smenu_Preview22">

			<ul>
			<li>Mishto Doi </li>
			<li>Baingan Bhaja  </li>	
			<li>Aaloo Posto</li>	
			<li> Luchi</li>
			<li>Rasgulla</li>
			<li>Kadhi </li>
			<li>Daal</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
	<!-- ----------------------- Gujarati Kathiawadi Thali----------------------------->

		<div class="submenu1">
		<div class="smenu_Header1"> Gujarati Kathiawadi Thali </div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\GUJART.jpg"class="smenu_Preview1"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\GUJARTI THALI.jpg"class="smenu_Preview12">
			<ul>
			<li>Tamatar Shev Ki Sabji</li>
			<li>Papad Ki Sabji   </li>	
			<li>Undhiyo</li>	
			<li> Dhokla</li>
			<li>Small Size Of Roti/li>
			<li>Rosted Papad</li>
			<li>Laahsun Ki chutney</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
	<!------------------------Punjabi Thali------------------------->
	<div class="submenu2">
		<div class="smenu_Header2">Punjabi Thali</div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\PANJABI CARTOON.jpg"class="smenu_Preview2"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\PANJABI THALI.jpg"class="smenu_Preview22">

			<ul>
			<li>Sarson Ka Saag  </li>
			<li>  Makki Roti   </li>	
			<li> Moli<li>	
			<li>Mango Pickle</li>
			<li>Ghevar</li>
			<li>Kadhi </li>
			<li>Laahsun Ki chutney</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>

        <!---------------------------------Madhya Pradesh ---------------------->

		<div class="submenu1">
		<div class="smenu_Header1">Madhya Pradesh </div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\MADHYA PRADESH.jpg"class="smenu_Preview1"> <img src= "D:\THE BROTHER'S RESTURANT-PROJECT\IMG\MADHYA PRADESH THALI.jpg"class="smenu_Preview12">
			<ul>
			<li>Paaniya </li>
			<li>  Daal Bafna  </li>	
			<li> Ker Sangri</li>	
			<li> Makki Ki Roti</li>
			<li>Toor Daal</li>
			<li>Kadhi </li>
			<li>Laahsun Ki chutney</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
</div>

<div class="menu2">
	<!-----------------------Andhra Thali------------------------>
	<div class="submenu2">
		<div class="smenu_Header2"> Andhra Thali </div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\ANDHRA PRADESH CARTOON.jpg" class="smenu_Preview2"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\ANDHRA PRADESH THALI.jpg"class="smenu_Preview22">

			<ul>
			<li>Parripu Podis </li>
			<li>Gongura  </li>	
			<li>Baingan Subji</li>	
			<li> Bajre Ki Roti</li>
			<li>Raita</li>
			<li>Rice </li>
			<li>Laahsun Ki chutney</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
<!-- -----------------------kashmiri Thali---------------------------->

		<div class="submenu1">
		<div class="smenu_Header1"> Kashmiri Thali </div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\KASHMIRI CARTOON.jpg" class="smenu_Preview1"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\KASHMIRI THALI.webp"class="smenu_Preview12">
			<ul>
			<li>Nadru </li>
			<li>Kashmiri Dum Aaloo  </li>	
			<li> Walnut Chutney </li>	
			<li>Kashmiri Roti </li>
			<li>Phirni</li>
			<li>Raita </li>
			<li>Kahwah</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
	<!----------------------Karnataka Thali------------------------->
	<div class="submenu2">
		<div class="smenu_Header2"> Karnataka Thali</div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\KARNATAKA CARTOON.jpg"class="smenu_Preview2"> <img src= "D:\THE BROTHER'S RESTURANT-PROJECT\IMG\karnataka-food.webp"class="smenu_Preview22">

			<ul>
			<li>Jowar Rotis  </li>
			<li>  Baingan Subaji </li>	
			<li> Chhas </li>	
			<li> Bijapur </li>
			<li>Raita</li>
			<li>Rosted Papad</li>
			<li>Laahsun Ki chutney</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
<!-- -----------------------Maharashtra Thali----------------------------->

		<div class="submenu1">
		<div class="smenu_Header1"> Maharasthra Thali</div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\MAHARASHTRA CARTOON.jpg"class="smenu_Preview1"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\MAHARASHTRA THALI.jpg" class="smenu_Preview12">
			<ul>
			<li>Sabudana Wada </li>
			<li>  Varan Bhat  </li>	
			<li> Puran Poli/li>	
			<li> Shrikhand</li>
			<li>Daal</li>
			<li>Onion </li>
			<li>Chana</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
<!-----------------------Ladakhi Tahli------------------------->
	<div class="submenu2">
		<div class="smenu_Header2"> Ladakhi Thali</div>
		<img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\LADHAK CARTOON.jpg"class="smenu_Preview2"> <img src="D:\THE BROTHER'S RESTURANT-PROJECT\IMG\ladhakhi-thali.jpg"class="smenu_Preview22">

			<ul>
			<li>Vegetable Noodle   </li>
			<li>  Momos </li>	
			<li> Walnut Chutney</li>	
			<li>Apricot</li>
			<li>Gud Chai</li>
			<li>Chaang</li>
			<li>Laahsun Ki chutney</li>
			<li><span class="rate2"> -250/</span></li>
			
		</ul>
	</div>
</div>

</body>   

</html>
